:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #ffffff;
    --link-color: #ffffff;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
 
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    /* --text-color: #333333; */
    --text1-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color:var(--background-color);
    padding: 0.1rem;
}
.header-content{

    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

.logo{
    display: flex;
    align-items:center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none;
    gap:1rem;

}



.logo-icon{
    height: 3.875rem;
    width: 3.938rem;
}

.logo-text{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color:rgb(227, 231, 236);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
   color: var(--link-color);
}

.logo-icon{
    height: 3.875rem;
    width: 3.938rem;
}

.login{
    display: none;
    align-items:center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none;
    gap:0.3rem;

}


@media screen and (min-width:768px) {
    .login{
        display: flex;
        align-items:center;
        font-size: 2rem;
        font-weight: bold;
        color: var(--text-color);
        text-decoration:none;
        gap:0.3rem;
    
    }      
    .logo-button{
        border: none;
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: all 0.1s;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
    }

    .logo-button:hover{
        background-color: #5254f8;
    }

    .login-icon{
        height: 2.875rem;
        width: 2.938rem;
    }
    
}

.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;

}

@media screen and (max-width:767px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 2rem;
    width: 2rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size:1.15rem;
    font-weight: 600;
    
    color: var(--primary-color);
    padding: 1rem;
     
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text1-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
     border: none;
     border-radius: 0.375rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: all 0.1s;
     padding: 0.75rem 1.5rem;
     font-size: 1rem;
     font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    backgound-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:767px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left:0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .section-title{
        font-size: 3.8rem;
    }

    .image-container{
        height: 67vh;
    }

    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 70%
    }
}

.company-container{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    backgound-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
    padding: 1rem 2rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.jpeg-img{
    height: 1.56rem;

}

.logo-text{
    font-size: 1rem;
}

@media screen and (min-width:767px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}



/* body {
    font-family: 'Segoe UI', sans-serif;
  }
  
  h2 {
    font-weight: 600;
  }
  
  .card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: none;
  }
  
  footer {
    margin-top: 50px;
  }
   */